<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download" >

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your good name please" />

    <Button
        android:id="@+id/display_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show name" />

    <TextView
        android:id="@+id/display_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>